{
  "name": "cloud-bigapp",
  "version": "0.0.0",
  "__version__": "DROP-002-SNAPSHOT",
  "description": "Cloud Big App code blueprint. Start to Scale!",
  "main": "start.js",
  "dependencies": {
    "@dom-native/draggable": "^0.1.1",
    "@dom-native/ui": "^0.1.3",
    "@types/d3": "^5.7.2",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.6.4",
    "@types/pg": "^7.14.4",
    "@types/uuid": "^8.3.0",
    "d3": "^6.1.1",
    "dom-native": "^0.9.10",
    "fs-extra-plus": "^0.5.19",
    "gtx": "^0.6.1",
    "handlebars": "^4.7.6",
    "hbsp": "^0.3.9",
    "mocha": "^8.1.3",
    "moment": "^2.27.0",
    "p-spawn": "^0.5.4",
    "postgres-array": "^2.0.0",
    "qs": "^6.9.4",
    "sketchdev": "^0.5.2",
    "source-fetcher": "^0.1.8",
    "tracking": "^1.1.3",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0",
    "vdev": "^0.12.3"
  },
  "devDependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/qs": "^6.9.4",
    "@types/redis": "^2.8.27",
    "chokidar": "^3.4.2",
    "cmdrouter": "^0.3.1",
    "module-alias": "^2.2.2",
    "ts-json-schema-generator": "^0.73.0",
    "typescript-styled-plugin": "^0.15.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/ts-node scripts/cmd-test.ts test",
    "testw": "./node_modules/.bin/ts-node scripts/cmd-test.ts testw",
    "testd": "./node_modules/.bin/ts-node scripts/cmd-test.ts testd",
    "sketch": "./node_modules/.bin/ts-node scripts/cmd-sketch.ts sketch",
    "watch": "./node_modules/.bin/ts-node scripts/cmd-watch.ts watch",
    "vdev": "./node_modules/.bin/vdev",
    "recreateDb": "./node_modules/.bin/vdev kexec agent npm run recreateDb",
    "credential": "./node_modules/.bin/vdev kexec agent npm run credential",
    "makeCredential": "./node_modules/.bin/vdev kexec agent npm run makeCredential",
    "createUser": "./node_modules/.bin/vdev kexec agent npm run createUser",
    "setPwd": "./node_modules/.bin/vdev kexec agent npm run setPwd",
    "pupdate": "./node_modules/.bin/ts-node scripts/cmd-others.ts pupdate",
    "sf": "node ./node_modules/source-fetcher/dist/bin-sf.js"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "author": "BriteSnow",
  "license": "MIT"
}
