{
  "name": "agent",
  "version": "1.0.0",
  "description": "none",
  "repository": {
    "type": "git",
    "url": "https://no-repo/yet.git"
  },
  "main": "dist/agent/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/services/agent/src/start",
    "gs": "./node_modules/.bin/vdev gs",
    "makeCredential": "node dist/services/agent/src/cmd-credential makeCredential",
    "createUser": "node dist/services/agent/src/cmd-credential createUser",
    "setPwd": "node dist/services/agent/src/cmd-credential setPwd",
    "recreateDb": "node dist/services/agent/src/cmd-db recreateDb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "backlib": "^0.2.1",
    "cmdrouter": "^0.3.1",
    "knex": "^0.21.12",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "p-spawn": "^0.5.5",
    "pg": "^8.4.2",
    "redis": "^3.0.2",
    "ts-node": "^9.0.0",
    "uuid": "^8.3.1",
    "vdev": "^0.12.4"
  }
}
