{
  "name": "admin-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Cloud Big App",
  "main": "dist/start.js",
  "scripts": {
    "start": "node dist/services/admin-server/src/start",
    "dstart": "node --inspect dist/services/admin-server/src/start",
    "dtest": "node --inspect-brk --inspect ./node_modules/.bin/mocha  --opts mocha.opts ",
    "test": "./node_modules/.bin/mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@backlib/koa": "0.3.6",
    "@types/koa-static": "^4.0.2",
    "@types/mocha": "^9.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/useragent": "^2.3.1",
    "backlib": "^0.3.3",
    "cloud-bucket": "^0.3.14",
    "fs-extra-plus": "^0.5.22",
    "ioredis": "^4.27.8",
    "knex": "^0.95.10",
    "koa-body": "^4.2.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mocha": "^9.1.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "redstream": "^0.1.11",
    "useragent": "^2.3.0",
    "utils-min": "^0.1.18",
    "uuid": "^8.3.2"
  }
}
