{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Cloud Big App",
  "main": "dist/start.js",
  "scripts": {
    "start": "node dist/services/web-server/src/start",
    "dstart": "node --inspect dist/services/web-server/src/start",
    "dtest": "node --inspect-brk --inspect ./node_modules/.bin/mocha  ",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@backlib/koa": "^0.3.4",
    "@types/koa-static": "^4.0.1",
    "@types/mocha": "^8.2.1",
    "@types/module-alias": "^2.0.0",
    "@types/useragent": "^2.3.0",
    "backlib": "^0.3.2",
    "cloud-bucket": "^0.3.13",
    "fs-extra-plus": "^0.5.21",
    "googleapis": "^67.1.0",
    "ioredis": "^4.23.0",
    "knex": "^0.21.18",
    "koa-body": "^4.2.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mocha": "^8.3.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "redstream": "^0.1.11",
    "ts-node": "^9.1.1",
    "useragent": "^2.3.0",
    "utils-min": "^0.1.18",
    "uuid": "^8.3.2"
  }
}
