{
  "name": "services_common",
  "version": "0.0.0",
  "description": "common code for backend services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@backlib/koa": "^0.2.0",
    "@types/ioredis": "^4.17.3",
    "backlib": "^0.2.0",
    "cloud-bucket": "^0.3.5",
    "ioredis": "^4.17.3",
    "knex": "^0.21.4",
    "koa-body": "^4.2.0",
    "pg": "^8.3.0",
    "redstream": "^0.1.9",
    "utils-min": "^0.1.16"
  }
}
