/**
 *   This is the tsconfig.json for the common files. 
 *   This is for vscode as those files will be compiled from services/.... (and will use the tsconfig of the service)
 */

{
	"compilerOptions": {
		// ES2021 for Node.js 16+
		"target": "ES2021",
		// Now, we have updated package.json to type = "module"
		"module": "ESNext",

    // to use native class field. 
		"useDefineForClassFields": true,
		
		// This is important to support 3rd party modules
		"moduleResolution": "node", 
		
		// To extract the maximum value from TypeScript, we use strict = true (no implicit, null check, ...)
		"strict": true, 

		// all can be .ts
		"allowJs": false,
		"checkJs": false,

		"sourceMap": true,  // for debug

		"outDir": "./out/", /* Redirect output structure to the directory. */

		"baseUrl": "./src/",  /* Base directory to resolve non-absolute module names. */
		"paths": {
			"shared/*": ["../../../shared/src/*"],
			"#shared/*": ["../../../shared/src/*"]
		},

		"experimentalDecorators": true,
		
		// Needed to call import default (replaces allowSyntheticDefaultImports)
		"esModuleInterop": true,

		// Disallow inconsistently-cased references to the same file.
		"forceConsistentCasingInFileNames": true  
	},

	// We want more control about which code we will compile and exclude
	"include": [
		"./src/**/*.ts"
	]
}