{
  "name": "vid-scaler",
  "type": "module",
  "version": "0.0.0",
  "description": "none",
  "repository": {
    "type": "git",
    "url": "https://no-repo/yet.git"
  },
  "main": "dist/vid-init/src/start.js",
  "imports": {
    "#common/*": "./dist/services/_common/src/*",
    "#shared/*": "./dist/shared/src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/services/vid-scaler/src/start",
    "dstart": "node --inspect dist/services/vid-scaler/src/start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backlib": "^0.4.0",
    "cloud-bucket": "^0.4.0",
    "ioredis": "^4.28.3",
    "knex": "^1.0.1",
    "moment": "^2.29.1",
    "p-spawn": "^0.5.5",
    "pg": "^8.7.1",
    "redstream": "^0.2.1",
    "utils-min": "^0.2.0",
    "uuid": "^8.3.2"
  }
}
