{
	"compilerOptions": {
		// For browser client, we target edge and above (es2018 seems to safe https://kangax.github.io/compat-table/es2016plus/)
		"target": "es2018",
		// For browser client, since we are using rollup to package, we target the es6/es2015 module
		"module": "es2015",

		// 99% of the code will be .ts, and .js files will just be 3rd party libs and will be in 
		"allowJs": false,
		"checkJs": false,

		// To extract the maximum value from TypeScript, we use strict = true (no implicit, null check, ...)
		"strict": true, 

		// Definitely wants sourcemapp
		"sourceMap": true, /* Generates corresponding '.map' file. */

		// This is just to check the code once in a while to check the tsc output with a raw "ts". 
		// "npm run build" will use rollup and does not need the .js to be emitted.
		"outDir": "./~out/", /* Redirect output structure to the directory. */

		// We point the root dir to the parent to include eventual ../common/ (and we will exclude other .ts dirs, like eventual server/)
		"rootDir": "../",


		// This is important to support 3rd party modules that are still in a node.js/commonjs way
		"moduleResolution": "node", 

		// This allow to have relative path in the import, rather than "import ... "../../ts/ajax" we can do "ts/ajax"
		"baseUrl": "./src/",
		"paths": {
			"shared/*": ["../../shared/src/*"]
		},
		// allow to import moment like: import moment from "moment"
		"allowSyntheticDefaultImports": true
	},

	// We want more control about which code we will compile and exclude
	"include": [
		"./src/**/*.ts"
	],

	"exclude": [
		"node_modules",
		"services", // we exclude services
		".rpt2_cache" // this folder will be created by the rollup-typescript2, so, need to exlude it, can become confusing.
	]
}